@font-face {
  font-family: "Zilla-Light";
  src: url('/assets/fonts/ZillaSlab-Light.woff');
  font-weight: 200;
}

html {
  font-family: "Zilla-Light", "Arvo","Fira Sans", "Helvetica Neue", "Arial", sans-serif;
  font-size: 16px;
  @media screen and (min-width: 768px) {
    font-size: 22px;
  }
  @media screen and (min-width: 1920px) {
    font-size: 28px;
  }
}

* { box-sizing: border-box }

a {
  color: inherit;
}
