.signup-container {
  overflow: hidden;
  @media screen and (min-width: 992px) {
    display: flex;
    overflow: visible;

  }
}

.header {
  position: fixed;
  background: #000;
  top: 0;
  width: 100%;
  padding: 20px;
  z-index: 2;
}

/*News Matrix Container*/

.news-matrices-container:first-child {
  margin-top: 100px;
}

.news-matrix-inner-container {
  margin-left: 425px;
  background: #000;
  width: ~"calc(100% - 425px)";
  position: relative;
  padding-bottom: 75%;
  padding-top: 35px;
  height: 0;
  overflow: hidden;
  margin-top: 2rem;
}

.news-matrix-inner-container iframe {
  position: absolute;
  top:0;
  left: 0;
  width: 100%;
  height: 100%;
}

/*Signup Form Container*/

.signup-form-container {
  background: black;
  width: 425px;
  top: 0;
  left: 0;
  height: 100vh;
  color: white;
  display: flex;
  align-items: center;
  padding: 50px;
  position: fixed;
  z-index: 1;
  /*transition: left 0.5s ease;*/
}

.signup-form button, input, optgroup, select, textarea {
  font-family: "ZillaSlab-Light", "Arvo","Fira Sans", "Helvetica Neue", "Arial", sans-serif;
  font-size: 100%;
  line-height: 1.15rem;
  margin: 0;
  background: #000;
  border: 1px solid #fff;
  color: #fff;
  width: 100%;
  height: 55px;
  padding-left: 10px;
  letter-spacing: 0.05rem;
  outline: none;
}

h1.call-to-action, .signup-form .button {
  font-size: 1.45rem;
  letter-spacing: 0.075rem;
  font-family: "ZillaSlab-SemiBold";
}

h1, {
  margin: 0 0 10px;
}

p {
  margin: 0 0 5px;
}

p.signup-text {
  margin: 0 0 20px;
}

.signup-form .button {
  margin: 15px 0;
  border: 0;
  background: #fff;
  color: #000;
  letter-spacing: 0;
}

.signup-form input.checkbox {
  width: 30px;
  height: 30px;
  display: inline;
  margin-right: 5px;
  position: relative;
  top: 7px;
}

.signup-form label {
  font-size: 0.85rem;
  font-family: "ZillaSlab-LightItalic";
}

.signup-form label.disclaimer-text {
  font-family: "ZillaSlab-LightItalic";
}

.signup-form input:invalid {
  box-shadow: none;
}

img.close-button {
position: absolute;
right: 25px;
top: 25px;
cursor: pointer;
}

/*CTA Bar for Tablet and Mobile*/

.signup-cta-bar {
  height: 80px;
  background: #fff;
  padding:  0.61rem;
  text-align: center;
  position: fixed;
  top: ~"calc(100% - 80px)";
  width:  100%;
  display: none;
  p {
    display: inline;
    margin-right: 5px;
  }
  button {
    padding: 15px;
    border:1px solid red;
    background: #fff;
    font-family: inherit;
    color: red;
  }
  button:hover {
      background: red;
      color: #fff;
      cursor: pointer;
  }
}

/*Responsive Design*/

/*Initiating CTA Bar*/
@media screen and (max-width: 1200px) {
  .signup-form-container {
    left: -425px;
  }
  .news-matrix-inner-container {
    width: 100%;
    margin-left: 0;
  }
  .signup-cta-bar {
    display: block;
  }
  .signup-form-container.show {
    left: 0;
    top: 0;
    height: 100vh;
    z-index: 3;
  }
}
/*Mobile Responsive Tweaks*/
@media screen and (max-width: 600px) {
  .signup-cta-bar {
    p {
      display: none;
    }
    button {
      width: 100%;
    }
  }
  .signup-form-content, .signup-form-container {
    width: 100%;
  }
  .signup-form-container {
    font-size: 16px;
    padding: 25px;
    top: 0;
  }
}
